C:\Users\kelbi>git --version
git version 2.54.0.windows.1

C:\Users\kelbi>git clone https://github.com/kelbin143droid/Ascend.git
Cloning into 'Ascend'...
remote: Enumerating objects: 5062, done.
remote: Counting objects: 100% (417/417), done.
remote: Compressing objects: 100% (179/179), done.
remote: Total 5062 (delta 278), reused 363 (delta 238), pack-reused 4645 (from 1)
Receiving objects: 100% (5062/5062), 181.66 MiB | 31.11 MiB/s, done.
Resolving deltas: 100% (3422/3422), done.
Updating files: 100% (625/625), done.
Filtering content: 100% (1/1), 82.63 MiB | 10.17 MiB/s, done.

C:\Users\kelbi>cd Ascend

C:\Users\kelbi\Ascend>cd client

C:\Users\kelbi\Ascend\client>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 56E2-8D37

 Directory of C:\Users\kelbi\Ascend\client

04/25/2026  01:22 PM    <DIR>          .
04/25/2026  01:22 PM    <DIR>          ..
04/25/2026  01:22 PM             1,442 index.html
04/25/2026  01:22 PM    <DIR>          public
04/25/2026  01:22 PM    <DIR>          src
               1 File(s)          1,442 bytes
               4 Dir(s)  26,309,832,704 bytes free

C:\Users\kelbi\Ascend\client>git clone https://github.com/kelbin143droid/Ascend.git
Cloning into 'Ascend'...
remote: Enumerating objects: 5062, done.
remote: Counting objects: 100% (417/417), done.
remote: Compressing objects: 100% (179/179), done.
remote: Total 5062 (delta 278), reused 363 (delta 238), pack-reused 4645 (from 1)
Receiving objects: 100% (5062/5062), 181.66 MiB | 12.92 MiB/s, done.
Resolving deltas: 100% (3422/3422), done.
Updating files: 100% (625/625), done.
Filtering content: 100% (1/1), 82.63 MiB | 5.23 MiB/s, done.

C:\Users\kelbi\Ascend\client>cd Ascend/client

C:\Users\kelbi\Ascend\client\Ascend\client>npm install
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 522 packages, and audited 523 packages in 49s

62 packages are looking for funding
  run `npm fund` for details

13 vulnerabilities (1 low, 5 moderate, 7 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

C:\Users\kelbi\Ascend\client\Ascend\client>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 56E2-8D37

 Directory of C:\Users\kelbi\Ascend\client\Ascend\client

04/25/2026  02:03 PM    <DIR>          .
04/25/2026  02:03 PM    <DIR>          ..
04/25/2026  02:03 PM             1,442 index.html
04/25/2026  02:03 PM    <DIR>          public
04/25/2026  02:03 PM    <DIR>          src
               1 File(s)          1,442 bytes
               4 Dir(s)  24,852,320,256 bytes free