C:\Users\kelbi\Ascend>rmdir /s /q client\Ascend

C:\Users\kelbi\Ascend>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 56E2-8D37

 Directory of C:\Users\kelbi\Ascend

04/25/2026  01:22 PM    <DIR>          .
04/25/2026  01:22 PM    <DIR>          ..
04/25/2026  01:22 PM    <DIR>          .agents
04/25/2026  01:22 PM               235 .env.mobile.example
04/25/2026  01:22 PM                98 .env.production.local
04/25/2026  01:22 PM               156 .gitattributes
04/25/2026  01:22 PM               113 .gitignore
04/25/2026  01:22 PM             1,163 .replit
04/25/2026  01:22 PM    <DIR>          artifacts
04/25/2026  01:22 PM    <DIR>          attached_assets
04/25/2026  01:22 PM               792 capacitor.config.ts
04/25/2026  02:02 PM    <DIR>          client
04/25/2026  01:22 PM               472 components.json
04/25/2026  01:22 PM               339 drizzle.config.ts
04/25/2026  01:22 PM             8,458 MOBILE.md
04/25/2026  01:22 PM            44,149 onboarding_files.zip
04/25/2026  01:22 PM           355,334 package-lock.json
04/25/2026  01:22 PM             4,068 package.json
04/25/2026  01:22 PM                 0 player
04/25/2026  01:22 PM                86 postcss.config.js
04/25/2026  01:22 PM             6,535 replit.md
04/25/2026  01:22 PM    <DIR>          script
04/25/2026  01:22 PM    <DIR>          server
04/25/2026  01:22 PM    <DIR>          shared
04/25/2026  01:22 PM               680 tsconfig.json
04/25/2026  01:22 PM             2,411 vite-plugin-meta-images.ts
04/25/2026  01:22 PM             1,381 vite.config.ts
              18 File(s)        426,470 bytes
               9 Dir(s)  26,728,128,512 bytes free

C:\Users\kelbi\Ascend>cd client

C:\Users\kelbi\Ascend\client>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 56E2-8D37

 Directory of C:\Users\kelbi\Ascend\client

04/25/2026  02:33 PM    <DIR>          .
04/25/2026  01:22 PM    <DIR>          ..
04/25/2026  01:22 PM             1,442 index.html
04/25/2026  01:22 PM    <DIR>          public
04/25/2026  01:22 PM    <DIR>          src
               1 File(s)          1,442 bytes
               4 Dir(s)  26,728,042,496 bytes free